{
    "name": "hparadiz/technexus",
    "description": "Source code for technex.us",
    "type": "project",
    "require": {
	    "divergence/divergence": "*",
        "filp/whoops": ">=2.1.14",
        "divergence/cli": "*",
        "ifsnop/mysqldump-php": "^2.12"
    },
    "require-dev": {
	  	"friendsofphp/php-cs-fixer": "*"
    },
    "authors": [
        {
            "name": "Henry Paradiz",
            "email": "henry.paradiz@gmail.com"
        }
    ],
    "autoload": {
	    "psr-4": {
		    "technexus\\": "src"
	    }
    },
    "prefer-stable": true,
    "minimum-stability": "dev",
    "scripts": {
	    "fix-code": "php-cs-fixer fix"
    }
}
